<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PassDataProject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoI-DY-gLb">
                                <rect key="frame" x="54" y="84" width="306" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="NOa-DI-iuS">
                                <rect key="frame" x="50" y="208" width="314" height="95"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aw9-NP-b15">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQL-k8-KAk">
                                        <rect key="frame" x="0.0" y="61" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y91-ZP-VBV">
                                <rect key="frame" x="159" y="353" width="96" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="gll-vd-rJO"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVC-SK-38G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJx-RG-qgL">
                                <rect key="frame" x="54" y="438" width="306" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="306" id="rem-4N-owG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rJx-RG-qgL" firstAttribute="top" secondItem="y91-ZP-VBV" secondAttribute="bottom" constant="35" id="1lo-Uz-DHd"/>
                            <constraint firstItem="rJx-RG-qgL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4C3-Zq-xHR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NOa-DI-iuS" secondAttribute="trailing" constant="50" id="6ki-ol-Pjj"/>
                            <constraint firstItem="y91-ZP-VBV" firstAttribute="top" secondItem="NOa-DI-iuS" secondAttribute="bottom" constant="50" id="8EI-K4-fsf"/>
                            <constraint firstItem="y91-ZP-VBV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MsB-Nq-Kcp"/>
                            <constraint firstItem="MoI-DY-gLb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="eK6-JR-7kn"/>
                            <constraint firstItem="MoI-DY-gLb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ese-Kc-txs"/>
                            <constraint firstItem="NOa-DI-iuS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="w8s-ge-jnZ"/>
                            <constraint firstItem="NOa-DI-iuS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xV6-69-GFm"/>
                            <constraint firstItem="NOa-DI-iuS" firstAttribute="top" secondItem="MoI-DY-gLb" secondAttribute="bottom" constant="70" id="yNW-9Q-H7i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="aw9-NP-b15" id="Kxh-6Y-v9Y"/>
                        <outlet property="passwordTF" destination="fQL-k8-KAk" id="eaz-vh-1px"/>
                        <outlet property="resultLabel" destination="rJx-RG-qgL" id="eaV-v9-RAo"/>
                        <segue destination="LtM-j7-dmv" kind="show" identifier="detailSegue" id="un3-Ad-Z1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="53.571428571428569"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="TRp-wn-VIn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="LtM-j7-dmv" customClass="SecondViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ioP-YZ-HRW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65G-W7-Jtc">
                                <rect key="frame" x="172.5" y="430.5" width="69" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsf-tK-Bv7">
                                <rect key="frame" x="159" y="480.5" width="96" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goBackTapped:" destination="LtM-j7-dmv" eventType="touchUpInside" id="ZJu-Oq-jw9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gF1-sj-vMe"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="lsf-tK-Bv7" firstAttribute="top" secondItem="65G-W7-Jtc" secondAttribute="bottom" constant="15" id="2Rm-6R-Ttx"/>
                            <constraint firstItem="lsf-tK-Bv7" firstAttribute="centerX" secondItem="ioP-YZ-HRW" secondAttribute="centerX" id="jjr-8f-xDm"/>
                            <constraint firstItem="65G-W7-Jtc" firstAttribute="centerX" secondItem="ioP-YZ-HRW" secondAttribute="centerX" id="uDv-cd-BYe"/>
                            <constraint firstItem="65G-W7-Jtc" firstAttribute="centerY" secondItem="ioP-YZ-HRW" secondAttribute="centerY" id="wLW-iQ-YsZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q0P-Ue-QbI"/>
                    <connections>
                        <outlet property="label" destination="65G-W7-Jtc" id="mBi-b9-zzr"/>
                        <segue destination="h8P-Bb-r2t" kind="unwind" identifier="unwindSegue" unwindAction="unwindSegueToMainScreenWithSegue:" id="VV9-L5-rjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRU-5C-5Jw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="h8P-Bb-r2t" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="826.08695652173924" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
